.header__father {
  position: fixed;
  background-color: #000000fb;
  width: 100%; }

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.main-nav {
  display: grid;
  justify-content: end;
  align-items: center; }

.none {
  display: none; }

nav {
  position: absolute;
  top: 100px;
  right: 0;
  width: 100%;
  height: 90vh;
  background-color: rgba(0, 0, 0, 0.986); }

nav ul {
  margin: 100px 0;
  list-style: none;
  text-align: center;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 30px; }

nav ul li a {
  text-decoration: none;
  font-size: 20px;
  letter-spacing: 2px;
  color: #fff; }

@media screen and (min-width: 1024px) {
  .header__father {
    box-shadow: 2px 2px 8px #000; }

  .none {
    display: flex; }

  .nav-img {
    display: none; }

  nav {
    width: 600px;
    position: static;
    display: flex;
    background-color: #00000000;
    height: 0vh; }
    nav ul {
      margin: 0;
      display: flex;
      gap: 10px; }
      nav ul li a {
        letter-spacing: 0px;
        font-size: 16px; } }
.header__article--father {
  padding-top: 150px; }

.aside__father {
  margin: 60px 0; }

aside {
  text-align: center;
  display: grid;
  gap: 100px; }

.aside__card {
  gap: 20px;
  display: grid;
  justify-content: center;
  align-items: center; }

.aside__main--card {
  display: grid;
  grid-gap: 60px; }

.aside__card--img {
  max-width: 100%; }

.aside__card h3 {
  color: #3086fa; }

.aside__card--more-info {
  display: flex;
  justify-content: center;
  align-items: center; }

.aside__card--more-info a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s; }

.icon__more--info {
  margin-left: 10px;
  transition: 0.5s; }

@media screen and (min-width: 768px) {
  .aside__card--more-info:hover .icon__more--info {
    transform: translateX(10px); }

  .aside__card--more-info a:hover {
    color: #ccc; } }
@media screen and (min-width: 420px) {
  .aside__card--img {
    max-width: 300px;
    display: block;
    margin: auto; } }
@media screen and (min-width: 421px) and (max-width: 886px) {
  .aside__main--card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    gap: 80px; } }
@media screen and (min-width: 887px) {
  .aside__card {
    width: 330px; }

  .aside__main--card {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; } }
.skills-father {
  margin: 100px 0; }

.skills-son {
  text-align: center; }

.main__skills--card-learned,
.main__skills--card-learning {
  margin: 60px 0; }

.skill {
  margin-top: 30px;
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr); }

.skills__card {
  padding: 13px 17px;
  border-radius: 8px;
  border: 3px solid #1d1d26;
  transition: 0.3s ease-in-out;
  display: flex;
  justify-content: start;
  align-items: center; }

.skills__card p {
  padding: 0 20px;
  font-weight: bold; }

@media screen and (min-width: 768px) {
  .skills__card:hover {
    border: 3px solid #5f40f5;
    transform: scale(1.01); } }
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .main__skills--card-learned,
  .main__skills--card-learning {
    margin: 80px 0; }

  .skill {
    display: grid;
    grid-template-columns: repeat(2, 1fr); } }
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .main__skills--card-learned,
  .main__skills--card-learning {
    margin: 80px 0; }

  .skill {
    display: grid;
    grid-template-columns: repeat(3, 1fr); } }
@media screen and (min-width: 1441px) and (max-width: 2560px) {
  .main__skills--card-learned,
  .main__skills--card-learning {
    margin: 100px 0; }

  .skill {
    display: grid;
    grid-template-columns: repeat(4, 1fr); } }
.article-son {
  margin: 60px 0; }

.article-son h2 {
  text-align: center; }

.main__project--card {
  margin: 60px 0;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-gap: 60px; }
  .main__project--card .project__card {
    display: grid;
    grid-gap: 20px;
    background-color: #000000fb;
    border-radius: 5px; }
    .main__project--card .project__card img {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      max-width: 100%; }
    .main__project--card .project__card .project__card--body {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      gap: 8px; }
    .main__project--card .project__card .button-project {
      background-color: #3086fa;
      border: none;
      color: #fff;
      padding: 5px;
      font-weight: bold;
      border-radius: 3px;
      text-align: center;
      cursor: pointer;
      text-decoration: none;
      transition: 0.3s ease-in-out; }
    .main__project--card .project__card .button-project:hover {
      background-color: #4994f6; }

@media screen and (min-width: 425px) {
  .project__card {
    width: 300px; } }
@media screen and (min-width: 880px) and (max-width: 1270px) {
  .main__project--card {
    display: flex;
    flex-wrap: wrap; } }
@media screen and (min-width: 1271px) {
  .main__project--card {
    display: grid;
    grid-template-columns: repeat(3, 1fr); } }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #02030f;
  color: #fff; }

h2 {
  grid-gap: 10px;
  display: grid;
  justify-content: center;
  align-items: center; }

h2::after {
  content: '';
  width: 150px;
  height: 5px;
  background-color: #5f40f5;
  border-radius: 20px; }

.grid-father {
  display: grid;
  grid-template-columns: 30px 1fr 30px; }

.grid-son {
  grid-column-start: 2;
  grid-column-end: 3; }

@media screen and (min-width: 425px) and (max-width: 768px) {
  .grid-father {
    display: grid;
    grid-template-columns: 60px 1fr 60px; } }
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .grid-father {
    display: grid;
    grid-template-columns: 100px 1fr 100px; } }
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .grid-father {
    display: grid;
    grid-template-columns: 130px 1fr 130px; } }
@media screen and (min-width: 1441px) and (max-width: 2560px) {
  .grid-father {
    display: grid;
    grid-template-columns: 160px 1fr 160px; } }
@media screen and (min-width: 2561px) {
  .grid-father {
    display: grid;
    grid-template-columns: 200px 1fr 200px; } }

/*# sourceMappingURL=index.css.map */
